saml.keystore.location=classpath:/saml/keystore.jks
# Password for Java keystore and item therein
saml.keystore.password=secret
saml.keystore.alias=spring

# SAML Entity ID extracted from top of SAML metadata file
saml.idp=http://www.okta.com/exk5rnd0yhJvW1deX5d7
saml.sp=http://localhost:8080/saml/metadata
spring.main.allow-circular-references=true