# Servlet Context
server.servlet.context-path=/app

# Security One Credentials
basic.username.security-one=user1
basic.password.security-one=password1

# Security Two Credentials
basic.username.security-two=user2
basic.password.security-two=password2