# Servlet Context
server.servlet.context-path=/app

# Server SSL Cerrificate 
# (only Spring Boot - not working for 
# external servers like Tomcat)
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystores/demo.p12
server.ssl.key-store-password=password
server.ssl.key-alias=demo